<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 13 16:58:37 EET 2015 -->
<title>Service</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/FCI/SWE/Services/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.FCI.SWE.Services</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.FCI.SWE.Services.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/")
@Produces(value="text/html")
public class <span class="strong">Service</span>
extends java.lang.Object</pre>
<div class="block">This class contains REST services, also contains action function for web
 application</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-02-12</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mohamed Samir</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/FCI/SWE/Services/Service.html#Service()">Service</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/FCI/SWE/Services/Service.html#entryPoint()">entryPoint</a></strong>()</code>
<div class="block">Action function to render home page of application, home page contains
 only signup and login buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/FCI/SWE/Services/Service.html#goHome(java.lang.String, java.lang.String)">goHome</a></strong>(java.lang.String&nbsp;uname,
      java.lang.String&nbsp;pass)</code>
<div class="block">Action function to response to login request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/FCI/SWE/Services/Service.html#login()">login</a></strong>()</code>
<div class="block">Action function to render login page this function will be executed using
 url like this /rest/login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/FCI/SWE/Services/Service.html#LoginService(java.lang.String, java.lang.String)">LoginService</a></strong>(java.lang.String&nbsp;uname,
            java.lang.String&nbsp;pass)</code>
<div class="block">Login Rest Service, this service will be called to make login process
 also will check user data and returns new user from datastore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/FCI/SWE/Services/Service.html#registrationService(java.lang.String, java.lang.String, java.lang.String)">registrationService</a></strong>(java.lang.String&nbsp;uname,
                   java.lang.String&nbsp;email,
                   java.lang.String&nbsp;pass)</code>
<div class="block">Registration Rest service, this service will be called to make
 registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/FCI/SWE/Services/Service.html#response(java.lang.String, java.lang.String, java.lang.String)">response</a></strong>(java.lang.String&nbsp;uname,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;pass)</code>
<div class="block">Action function to response to signup request, This function will act as
 a controller part and it will calls RegistrationService to make
 registration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/FCI/SWE/Services/Service.html#signUp()">signUp</a></strong>()</code>
<div class="block">Action function to render Signup page, this function will be executed
 using url like this /rest/signup</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>@GET
@Path(value="/signup")
public&nbsp;javax.ws.rs.core.Response&nbsp;signUp()</pre>
<div class="block">Action function to render Signup page, this function will be executed
 using url like this /rest/signup</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sign up page</dd></dl>
</li>
</ul>
<a name="entryPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryPoint</h4>
<pre>@GET
@Path(value="/")
public&nbsp;javax.ws.rs.core.Response&nbsp;entryPoint()</pre>
<div class="block">Action function to render home page of application, home page contains
 only signup and login buttons</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enty point page (Home page of this application)</dd></dl>
</li>
</ul>
<a name="login()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@GET
@Path(value="/login")
public&nbsp;javax.ws.rs.core.Response&nbsp;login()</pre>
<div class="block">Action function to render login page this function will be executed using
 url like this /rest/login</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>login page</dd></dl>
</li>
</ul>
<a name="response(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>@POST
@Path(value="/response")
@Produces(value="text/plain")
public&nbsp;java.lang.String&nbsp;response(@FormParam(value="uname")
                                           java.lang.String&nbsp;uname,
                                           @FormParam(value="email")
                                           java.lang.String&nbsp;email,
                                           @FormParam(value="password")
                                           java.lang.String&nbsp;pass)</pre>
<div class="block">Action function to response to signup request, This function will act as
 a controller part and it will calls RegistrationService to make
 registration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uname</code> - provided user name</dd><dd><code>email</code> - provided user email</dd><dd><code>pass</code> - provided user password</dd>
<dt><span class="strong">Returns:</span></dt><dd>Status string</dd></dl>
</li>
</ul>
<a name="goHome(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>@POST
@Path(value="/home")
@Produces(value="text/html")
public&nbsp;javax.ws.rs.core.Response&nbsp;goHome(@FormParam(value="uname")
                                                  java.lang.String&nbsp;uname,
                                                  @FormParam(value="password")
                                                  java.lang.String&nbsp;pass)</pre>
<div class="block">Action function to response to login request. This function will act as a
 controller part, it will calls login service to check user data and get
 user from datastore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uname</code> - provided user name</dd><dd><code>pass</code> - provided user password</dd>
<dt><span class="strong">Returns:</span></dt><dd>Home page view</dd></dl>
</li>
</ul>
<a name="registrationService(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationService</h4>
<pre>@POST
@Path(value="/RegistrationService")
public&nbsp;java.lang.String&nbsp;registrationService(@FormParam(value="uname")
                                             java.lang.String&nbsp;uname,
                                             @FormParam(value="email")
                                             java.lang.String&nbsp;email,
                                             @FormParam(value="password")
                                             java.lang.String&nbsp;pass)</pre>
<div class="block">Registration Rest service, this service will be called to make
 registration. This function will store user data in data store</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uname</code> - provided user name</dd><dd><code>email</code> - provided user email</dd><dd><code>pass</code> - provided password</dd>
<dt><span class="strong">Returns:</span></dt><dd>Status json</dd></dl>
</li>
</ul>
<a name="LoginService(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginService</h4>
<pre>@POST
@Path(value="/LoginService")
public&nbsp;java.lang.String&nbsp;LoginService(@FormParam(value="uname")
                                      java.lang.String&nbsp;uname,
                                      @FormParam(value="password")
                                      java.lang.String&nbsp;pass)</pre>
<div class="block">Login Rest Service, this service will be called to make login process
 also will check user data and returns new user from datastore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uname</code> - provided user name</dd><dd><code>pass</code> - provided user password</dd>
<dt><span class="strong">Returns:</span></dt><dd>user in json format</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/FCI/SWE/Services/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
