<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 13 16:58:37 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/FCI/SWE/Models/UserEntity.html#saveUser()">saveUser()</a></span> - Method in class com.FCI.SWE.Models.<a href="../com/FCI/SWE/Models/UserEntity.html" title="class in com.FCI.SWE.Models">UserEntity</a></dt>
<dd>
<div class="block">This method will be used to save user object in datastore</div>
</dd>
<dt><a href="../com/FCI/SWE/Services/Service.html" title="class in com.FCI.SWE.Services"><span class="strong">Service</span></a> - Class in <a href="../com/FCI/SWE/Services/package-summary.html">com.FCI.SWE.Services</a></dt>
<dd>
<div class="block">This class contains REST services, also contains action function for web
 application</div>
</dd>
<dt><span class="strong"><a href="../com/FCI/SWE/Services/Service.html#Service()">Service()</a></span> - Constructor for class com.FCI.SWE.Services.<a href="../com/FCI/SWE/Services/Service.html" title="class in com.FCI.SWE.Services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/FCI/SWE/Services/Service.html#signUp()">signUp()</a></span> - Method in class com.FCI.SWE.Services.<a href="../com/FCI/SWE/Services/Service.html" title="class in com.FCI.SWE.Services">Service</a></dt>
<dd>
<div class="block">Action function to render Signup page, this function will be executed
 using url like this /rest/signup</div>
</dd>
<dt><a href="../com/FCI/SWE/SocialNetwork/SocialNetworkServlet.html" title="class in com.FCI.SWE.SocialNetwork"><span class="strong">SocialNetworkServlet</span></a> - Class in <a href="../com/FCI/SWE/SocialNetwork/package-summary.html">com.FCI.SWE.SocialNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/FCI/SWE/SocialNetwork/SocialNetworkServlet.html#SocialNetworkServlet()">SocialNetworkServlet()</a></span> - Constructor for class com.FCI.SWE.SocialNetwork.<a href="../com/FCI/SWE/SocialNetwork/SocialNetworkServlet.html" title="class in com.FCI.SWE.SocialNetwork">SocialNetworkServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
